######################################################################
# Automatically generated by qmake (3.0) ven set 1 23:23:32 2017
######################################################################


INCLUDEPATH += .

# Input
HEADERS += kzip.h \
           QmyDom.h \
           epub/econverter.h \
           epub/edocument.h \
           ooo/converter.h \
           ooo/document.h \
           ooo/formatproperty.h \
           ooo/manifest.h \
           ooo/styleinformation.h \
           ooo/styleparser.h \
           rtf-qt/AbstractRtfOutput.h \
           rtf-qt/AuthorPcdataDestination.h \
           rtf-qt/CategoryPcdataDestination.h \
           rtf-qt/ColorTableDestination.h \
           rtf-qt/CommentPcdataDestination.h \
           rtf-qt/CompanyPcdataDestination.h \
           rtf-qt/controlword.h \
           rtf-qt/Destination.h \
           rtf-qt/DocumentCommentPcdataDestination.h \
           rtf-qt/DocumentDestination.h \
           rtf-qt/FontTableDestination.h \
           rtf-qt/FontTableEntry.h \
           rtf-qt/GeneratorPcdataDestination.h \
           rtf-qt/HLinkBasePcdataDestination.h \
           rtf-qt/IgnoredDestination.h \
           rtf-qt/InfoCreatedTimeDestination.h \
           rtf-qt/InfoDestination.h \
           rtf-qt/InfoPrintedTimeDestination.h \
           rtf-qt/InfoRevisedTimeDestination.h \
           rtf-qt/InfoTimeDestination.h \
           rtf-qt/KeywordsPcdataDestination.h \
           rtf-qt/ManagerPcdataDestination.h \
           rtf-qt/OperatorPcdataDestination.h \
           rtf-qt/PcdataDestination.h \
           rtf-qt/PictDestination.h \
           rtf-qt/RtfGroupState.h \
           rtf-qt/rtfreader.h \
           rtf-qt/StyleSheetDestination.h \
           rtf-qt/StyleSheetTableEntry.h \
           rtf-qt/SubjectPcdataDestination.h \
           rtf-qt/TextDocumentRtfOutput.h \
           rtf-qt/TitlePcdataDestination.h \
           rtf-qt/Token.h \
           rtf-qt/Tokenizer.h \
           rtf-qt/UserPropsDestination.h
SOURCES += kzip.cpp \
           QmyDom.cpp \
           epub/econverter.cpp \
           epub/edocument.cpp \
           ooo/converter.cpp \
           ooo/document.cpp \
           ooo/formatproperty.cpp \
           ooo/manifest.cpp \
           ooo/styleinformation.cpp \
           ooo/styleparser.cpp \
           rtf-qt/AbstractRtfOutput.cpp \
           rtf-qt/AuthorPcdataDestination.cpp \
           rtf-qt/CategoryPcdataDestination.cpp \
           rtf-qt/ColorTableDestination.cpp \
           rtf-qt/CommentPcdataDestination.cpp \
           rtf-qt/CompanyPcdataDestination.cpp \
           rtf-qt/controlword.cpp \
           rtf-qt/Destination.cpp \
           rtf-qt/DocumentCommentPcdataDestination.cpp \
           rtf-qt/DocumentDestination.cpp \
           rtf-qt/FontTableDestination.cpp \
           rtf-qt/GeneratorPcdataDestination.cpp \
           rtf-qt/HLinkBasePcdataDestination.cpp \
           rtf-qt/IgnoredDestination.cpp \
           rtf-qt/InfoCreatedTimeDestination.cpp \
           rtf-qt/InfoDestination.cpp \
           rtf-qt/InfoPrintedTimeDestination.cpp \
           rtf-qt/InfoRevisedTimeDestination.cpp \
           rtf-qt/InfoTimeDestination.cpp \
           rtf-qt/KeywordsPcdataDestination.cpp \
           rtf-qt/ManagerPcdataDestination.cpp \
           rtf-qt/OperatorPcdataDestination.cpp \
           rtf-qt/PcdataDestination.cpp \
           rtf-qt/PictDestination.cpp \
           rtf-qt/rtfreader.cpp \
           rtf-qt/StyleSheetDestination.cpp \
           rtf-qt/SubjectPcdataDestination.cpp \
           rtf-qt/TextDocumentRtfOutput.cpp \
           rtf-qt/TitlePcdataDestination.cpp \
           rtf-qt/Token.cpp \
           rtf-qt/Tokenizer.cpp \
           rtf-qt/UserPropsDestination.cpp
