######################################################################
# Automatically generated by qmake (3.0) ven set 1 23:23:32 2017
######################################################################


INCLUDEPATH += docformat/ ./ docformat/ooo  docformat/epub

LIBS += -lz
INCLUDEPATH += $$[QT_INSTALL_PREFIX]/src/3rdparty/zlib


# Input
HEADERS += docformat/kzip.h \
           docformat/QmyDom.h \
           docformat/core_htmldriver.h \
           docformat/epub/econverter.h \
           docformat/epub/edocument.h \
           docformat/ooo/converter.h \
           docformat/ooo/document.h \
           docformat/ooo/formatproperty.h \
           docformat/ooo/manifest.h \
           docformat/ooo/styleinformation.h \
           docformat/ooo/styleparser.h \ 
    $$PWD/rtf-qt/doc_oasi_export.h
SOURCES += docformat/kzip.cpp \
           docformat/QmyDom.cpp \
           docformat/core_htmldriver.h \
           docformat/epub/econverter.cpp \
           docformat/epub/edocument.cpp \
           docformat/ooo/converter.cpp \
           docformat/ooo/document.cpp \
           docformat/ooo/formatproperty.cpp \
           docformat/ooo/manifest.cpp \
           docformat/ooo/styleinformation.cpp \
           docformat/ooo/styleparser.cpp
