######################################################################
# Automatically generated by qmake (3.0) ven set 1 23:23:32 2017
######################################################################


INCLUDEPATH += $PWD

LIBS += -lz
INCLUDEPATH += $$[QT_INSTALL_PREFIX]/src/3rdparty/zlib


# Input
HEADERS += $PWD/kzip.h \
           $PWD/QmyDom.h \
           $PWD/epub/econverter.h \
           $PWD/epub/edocument.h \
           $PWD/ooo/converter.h \
           $PWD/ooo/document.h \
           $PWD/ooo/formatproperty.h \
           $PWD/ooo/manifest.h \
           $PWD/ooo/styleinformation.h \
           $PWD/ooo/styleparser.h 
SOURCES += $PWD/kzip.cpp \
           $PWD/QmyDom.cpp \
           $PWD/epub/econverter.cpp \
           $PWD/epub/edocument.cpp \
           $PWD/ooo/converter.cpp \
           $PWD/ooo/document.cpp \
           $PWD/ooo/formatproperty.cpp \
           $PWD/ooo/manifest.cpp \
           $PWD/ooo/styleinformation.cpp \
           $PWD/ooo/styleparser.cpp