######################################################################
# Automatically generated by qmake (2.01a) Fr. Okt 25 09:56:53 2013
######################################################################
!include( ../config.pri ) {
message( "../config.pri not found" )
}

qtHaveModule(core) {
!include(docformat/odt.pri ) {
message( "docformat/odt.pri not found" )
}
}


## qmake -spec macx-xcode OasiEdit.pro
qtHaveModule(afjagfjgajfggui) {
message( "Check if poppler qt5 exist... !oh is not cmake here .." )
message( "If you have installed lib libpoppler-qt5 edit file vi $$PWD/src.pro head " )
POPPLERDIR = /usr/local/include/poppler/qt5
##### libpoppler-qt5.1.3.0.dylib
##### /usr/local/lib/libpoppler-qt5.1.3.0.dylib
DEPENDPATH +=  $$POPPLERDIRs
INCLUDEPATH += $$POPPLERDIR
LIBS +=/usr/local/lib/libpoppler-qt5.1.3.0.dylib
DEFINES += _QT5POPPLEROK_
}


qtHaveModule(core) {
#############module xxdebug?###############release!##########################################
TEMPLATE = app
TARGET = OasisEdit
CONFIG +=release warn_off silence
RC_FILE = ODTicon.icns
QMAKE_INFO_PLIST = Info.plist
} else {
############################debug!##########################################
TEMPLATE = app
TARGET = sax
CONFIG-=app_bundle
CONFIG +=debug warn_on console
}


DEPENDPATH += .
INCLUDEPATH += .

LIBS += -lz
INCLUDEPATH += $$[QT_INSTALL_PREFIX]/src/3rdparty/zlib


# Input
HEADERS += imageedit.h \
    oasimain.h \
    editorkernel.h \
    editortable_setting.h \
    ui_forms.h

SOURCES += main.cpp \
    imageedit.cpp \
    oasimain.cpp \
    editorkernel.cpp \
    editortable_setting.cpp


###HEADERS += textedit.h core_application.cpp os_application.h core_application.h
###SOURCES += textedit.cpp

RESOURCES += textedit.qrc

DISTFILES += \
    Copysheet.txt
