######################################################################
# Automatically generated by qmake (2.01a) Fr. Okt 25 09:56:53 2013
######################################################################
!include( ../config.pri ) {
message( "../config.pri not found" )
}

qtHaveModule(core) {
!include(docformat/odt.pri ) {
DEFINES += _ODTREADON_
message( "docformat/odt.pri not found" )
}
DEFINES += _ODTREADON_X
message( "  odt  load " )
}

qtHaveModule(core) {
!include(docformat/rtfsrc.pri ) {
DEFINES += _RTFREADON_
message( "docformat/rtfsrc.pri not found" )
}
DEFINES += _RTFREADON_X
message( "  rtf load " )
}


qtHaveModule(svg) {
QT += svg
message( "load svg module... for images" )
} else {
DEFINES += _NOSVGMODULE_
message( "svg module disable ... for images svg" )
}


## qmake -spec macx-xcode OasiEdit.pro
qtHaveModule(afjagfjgajfggui) {
message( "Check if poppler qt5 exist... !oh is not cmake here .." )
message( "If you have installed lib libpoppler-qt5 edit file vi $$PWD/src.pro head " )
POPPLERDIR = /usr/local/include/poppler/qt5
##### libpoppler-qt5.1.3.0.dylib
##### /usr/local/lib/libpoppler-qt5.1.3.0.dylib
DEPENDPATH +=  $$POPPLERDIRs
INCLUDEPATH += $$POPPLERDIR
LIBS +=/usr/local/lib/libpoppler-qt5.1.3.0.dylib
DEFINES += _QT5POPPLEROK_
}


qtHaveModule(core) {
#############module xxdebug?###############release!##########################################
TEMPLATE = app
TARGET = OasisEdit
CONFIG +=release warn_off silence
RC_FILE = images/ODTicon.icns
QMAKE_INFO_PLIST = Info.plist
} else {
############################debug!##########################################
TEMPLATE = app
TARGET = sax
CONFIG-=app_bundle
CONFIG +=debug_release warn_on console
}


DEPENDPATH += .
INCLUDEPATH += .

LIBS += -lz
INCLUDEPATH += $$[QT_INSTALL_PREFIX]/src/3rdparty/zlib


# Input
HEADERS += imageedit.h \
    oasimain.h \
    editorkernel.h \
    editortable_setting.h \
    ui_forms.h \
    doc_session.h \
    oasi_application.h \
    editvoiceblock.h

SOURCES += main.cpp \
    imageedit.cpp \
    oasimain.cpp \
    editorkernel.cpp \
    editortable_setting.cpp \
    doc_session.cpp \
    oasi_application.cpp \
    editvoiceblock.cpp



#### install lib from https://github.com/pehohlva/QCLD2
#### to deactivate write xxxx55core module not exist
qtHaveModule(core) {
INCLUDEPATH += /usr/local/include
DEPENDPATH += /usr/local/include
LIBS +=/usr/local/lib/libqcld2.a
message( "  QCLD2 load " )
} else {
DEFINES += _QCLD2NO_
message( "  Deactivate lib QCLD2 language discovery offline. " )
}




###HEADERS += textedit.h core_application.cpp os_application.h core_application.h
###SOURCES += textedit.cpp

RESOURCES += textedit.qrc

DISTFILES += \
    Copysheet.txt \
    copy_session
